# Pokedex-APP

./: Pokedex.sln
Application/Repository/IRepositories/: IGenericRepository.cs  IPokemonRepository.cs  IRegionRepository.cs  ITipoRepository.cs
Application/Repository/Repositories/: GenericRepository.cs  PokemonRepository.cs  RegionRepository.cs  TipoRepository.cs
Application/Services/: PokemonService.cs  RegionService.cs  TipoService.cs
Application/ViewModels/Pokemons/: FilterPokemonViewModel.cs  PokemonViewModel.cs
Application/ViewModels/Regions/: RegionViewModel.cs
Application/ViewModels/Tipos/: TipoViewModel.cs
Database/Data/: ApplicationDbContext.cs
Database/Migrations/: 20220608063731_Initial.Designer.cs  20220608063731_Initial.cs  ApplicationDbContextModelSnapshot.cs
Database/Models/: Pokemon.cs  Region.cs  Tipo.cs
Pokedex/: Pokedex.csproj  Startup.cs
Pokedex/Controllers/: HomeController.cs  PokemonController.cs  RegionController.cs  TipoController.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Views/Home/: Index.cshtml
Pokedex/Views/Pokemon/: CreateAndUpdate.cshtml  Delete.cshtml  Index.cshtml
Pokedex/Views/Region/: Delete.cshtml  Index.cshtml  SaveRegion.cshtml
Pokedex/Views/Shared/: _Layout.cshtml
Pokedex/Views/Tipo/: CreateAndUpdate.cshtml  Delete.cshtml  Index.cshtml
Pokedex/wwwroot/css/: site.css
